body{
  overflow: hidden;
}


.header { 
    grid-area: header; 
}
.menu { 
    grid-area: menu;
 }
.main {
     grid-area: main;
     }
.right { 
    grid-area: right;
 }
.footer { 
    grid-area: footer; 
}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
  height: 90vh;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

img{
    height: 15vh;
    width: auto;
    background-color: #2196F3;
    border: none;
    -moz-box-shadow: 10px 10px 5px #ccc;
    -webkit-box-shadow: 10px 10px 5px #ccc;
    box-shadow: 10px 10px 5px #ccc;
    border-radius:25px;
}
button{
  /* height: 15vh; */
  width: auto;
  background-color: rgba(255, 255, 255, 0.8);

  border: none;
  -moz-box-shadow: 10px 10px 5px #ccc;
  -webkit-box-shadow: 10px 10px 5px #ccc;
  box-shadow: 10px 10px 5px #ccc;
  border-radius:25px;
  /* display: none; */
}

/* .img-btn-container{

     display: none; 
} 
*/

#startGame{
  margin:20px auto;
  display:block;
  height: 50px;
  width: 240px;
  font-size: 22px;
  border: 3px solid black

}

.footer{
  padding:0px;
}



.grid-container > div{
  padding:0px;
}

.right h1{
  border: 2px solid black;
  
}
